
{% extends 'base.html' %}

{% load static %}

{% block title %}Submit New Records{% endblock %}

{% block content %}


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>


<body>

<div class="form-container">

  <h3>Abuse Information</h3>

  <form action="" method="POST">
  	{% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Name" required>
    
    <label for="Age">Age:</label>
    <input type="number" id="Age" name="Age" placeholder="Age" ><br /><br />

    <label for="country">County:</label>
  	<input type="text" id="county" name="county" placeholder="County" required>

    <label for="state">State:</label>
    <select id = 'state' class ='form-control' name = 'state' placeholder='Choose...' required>
        <option value =''>Choose...</option>
        {% for st, state in states.items %}
        <option value = '{{st}}'>{{state}}</option><br /><br />
        {% endfor %}
    </select>

  	<label for="convictiondate">Conviction date:</label>
  	<input type="date" id="convictiondate" name="convictiondate" placeholder="Date" required><br /><br />

    <label for="Offense">Offense Explaination:   </label>
    <textarea id="Offense" name="Offense" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
{% endblock %}